# Kafkaesque

./: COMPLETE_SETUP_GUIDE.md  KAFKA_SETUP_AND_RUN_COMMANDS.md  QUICK_START.md  start-kafka.sh
Basic cluster setup/: README.md  broker1.properties  broker2.properties  broker3.properties  controller1.properties  controller2.properties  start-kafka-cluster.sh
ConsumerSetup/: pom.xml
ConsumerSetup/src/main/java/org/example/listener/: OrderEventListener.java
ConsumerSetup/src/main/java/org/example/model/: Order.java
ConsumerSetup/src/main/resources/: application.properties
ProducerSetup/: Kafka_Producer_API.postman_collection.json  Output.md  pom.xml
ProducerSetup/src/main/java/org/example/: KafkaProducerApplication.java
ProducerSetup/src/main/java/org/example/config/: KafkaProducerConfig.java
ProducerSetup/src/main/java/org/example/controller/: OrderController.java
ProducerSetup/src/main/java/org/example/model/: Order.java
ProducerSetup/src/main/java/org/example/serializer/: OrderSerializer.java
ProducerSetup/src/main/java/org/example/service/: OrderProducerService.java
ProducerSetup/src/main/resources/: application.properties
